[OPTIONS]
Compiled File=TGView.chm
Title=TGView Help
Contents File=TGView.hhc
Index File=TGView.hhk
Default topic=TGView\IDH_Introduction.htm
Default Window=main
Error log file=
Display compile progress=Yes
Display compile notes=No
Full-text search=Yes
Binary Index=No
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
NewWindow="New Window Caption","TGView.hhc","TGView.hhk","","",,,,,0x420,0,0x200e,[0,0,500,400],0x0,0x0,,0,0,0
main="TGView Help","TGView.hhc","TGView.hhk","","",,,,,0x40000520,0,0x200e,[133,0,901,1024],0x0,0x8,,0,0,0

[FILES]
TGView\IDH_Font_Formatting.htm
TGView\IDH_Font_Dialog.htm
TGView\IDH_Print_Options.htm
TGView\IDH_Line_Width.htm
TGView\IDH_Points.htm
TGView\IDH_Virtual_Units.htm
TGView\IDH_Natural_Units.htm
TGView\IDH_Actual_Units.htm
TGView\IDH_Introduction.htm
TGView\IDH_Color_Selection_Box.htm
TGView\IDH_Silhouette_Dotted_Vertical_Axis.htm
TGView\IDH_Silhouette_Depth_Bars.htm
TGView\IDH_Histogram.htm
TGView\IDH_Line_Graph.htm
TGView\IDH_Presence.htm
TGView\IDH_Numbers.htm
TGView\IDH_Silhouette.htm
TGView\IDH_Graph_Style_Dialog_Box.htm
TGView\IDH_Silhouette_Fill_Style.htm
TGView\IDH_Select_Variables.htm
TGView\IDH_Line_Graph_Zero_Symbols.htm
TGView\IDH_Histogram_Vertical_Axis.htm
TGView\IDH_Line_Graph_Symbol.htm
TGView\IDH_Line_Graph_Symbol_Labels.htm
TGView\IDH_Presence_Graph_Sym_Size.htm
TGView\IDH_Presence_Graph_Position.htm
TGView\IDH_Presence_Graph_Label.htm
TGView\IDH_Xaxis_Tic_Marks.htm
TGView\IDH_Xaxis_Tic_Mark_Step_Size.htm
TGView\IDH_Line_Graph_Symbol_Size.htm
TGView\IDH_Numbers_Graph_Example2.htm
TGView\IDH_Numbers_Graph_Dec_Pnts.htm
TGView\IDH_Numbers_Graph_Zero_Values.htm
TGView\IDH_Variables_Dialog_Box.htm
TGView\IDH_Variables_Order.htm
TGView\IDH_Variables_Overlay.htm
TGView\IDH_Variables_Stack.htm
TGView\IDH_Variables_Skip.htm
TGView\IDH_Variables_Name_Edit.htm
TGView\IDH_Interactive_Graph_Edit.htm
TGView\IDH_Graph_Name.htm
TGView\IDH_Variables_Names_Format.htm
TGView\IDH_Xaxis_Name.htm
TGView\IDH_Xaxis_Truncate.htm
TGView\IDH_Xaxis_Maximum_Limit.htm
TGView\IDH_Xaxis_Minimum_Limit.htm
TGView\IDH_Xaxis_Label.htm
TGView\IDH_Greek_Letters.htm
TGView\IDH_Italics_Dialog_Box.htm
TGView\IDH_Xaxis_Dialog_Box.htm
TGView\IDH_Xaxis_Axis_Tab_Sheet.htm
TGView\IDH_Xaxis_Length.htm
TGView\IDH_Yaxis_Dialog_Box.htm
TGView\IDH_Yaxis_Select.htm
TGView\IDH_Yaxis_Limits.htm
TGView\IDH_Yaxis_Tic_Marks.htm
TGView\IDH_Yaxis_Label.htm
TGView\IDH_Yaxis_Style.htm
TGView\IDH_Yaxis_Length.htm
TGView\IDH_Xaxis_Truncate_Where.htm
TGView\IDH_Interactive_Editing.htm
TGView\IDH_Xaxis_End_Space.htm
TGView\IDH_Xaxis_Tic_Mark_Lengths.htm
TGView\IDH_Xaxis_Tic_Mark_Labels.htm
TGView\IDH_Xaxis_Grid_Lines.htm
TGView\IDH_Xaxis_Truncate_Print.htm
TGView\IDH_Text.htm
TGView\IDH_Zone_Style.htm
TGView\IDH_Zone_Options.htm
TGView\IDH_Zone_Line_Options.htm
TGView\IDH_Zone_Screen_Options.htm
TGView\IDH_Zone_Order.htm
TGView\IDH_Zone_LabCol.htm
TGView\IDH_Zone_Column_Title.htm
TGView\IDH_Zone_Labels.htm
TGView\IDH_Zone_Levels.htm
TGView\IDH_Yaxis_Xaxes_Space.htm
TGView\IDH_Yaxis_Space.htm
TGView\IDH_Zones.htm
TGView\IDH_Zones_Dialog.htm
TGView\IDH_Color_List_Box.htm
TGView\IDH_Greek_Letter_Table.htm
TGView\IDH_Windows_Versions.htm
TGView\IDH_Groups.htm
TGView\IDH_Line_Width_Combobox.htm
TGView\IDH_Yaxis_Properties.htm
TGView\IDH_Text_Header_and_Footer.htm
TGView\IDH_Text_Random.htm
TGView\IDH_Text_Interactive.htm
TGView\IDH_Define_Custom_Colors.htm
TGView\IDH_Groups_Dialog.htm
TGView\IDH_Group_Options.htm
TGView\IDH_Text_Example.htm
TGView\IDH_Line_Graph_Example.htm
TGView\IDH_Depth_bars.htm
TGView\IDH_Pattern_Dialog_Box.htm
TGView\IDH_Silhouette_Exaggeration.htm
TGView\IDH_Numbers_Graph_Example1.htm
TGView\IDH_Histogram_Graph_Example.htm
TGView\IDH_Silhouette_Graph_Example.htm
TGView\IDH_Histogram_Style.htm
TGView\IDH_Silhouette_Depth_Bars_Exaggeration.htm
TGView\IDH_Silhouette_Pattern_Exaggeration.htm
TGView\IDH_Silhouette_Hollow_Exaggeration.htm
TGView\IDH_Silhouette_Solid_Exaggeration.htm
TGView\IDH_Silhouette_Fill_Solid.htm
TGView\IDH_Silhouette_Fill_Depth_Bars.htm
TGView\IDH_Silhouette_Fill_Hollow.htm
TGView\IDH_Silhouette_Fill_Pattern.htm
TGView\IDH_Graph_Style_Button.htm
TGView\IDH_Silhouette_Grid_Lines_Minor_Exaggeration.htm
TGView\IDH_Text_Random_Example.htm
TGView\IDH_Zone_Line_Style_Select.htm
TGView\IDH_Xaxis_Button.htm
TGView\IDH_Formatting_Examples.htm
TGView\IDH_Variables_Skip_Button_Hint.htm
TGView\IDH_Variables_Overlay_Button_Hint.htm
TGView\IDH_Delete_Row_Button.htm
TGView\IDH_Silhouette_Grid_Lines_Major_Exaggeration.htm
TGView\IDH_Zones_Label_Import_Button_Hint.htm
TGView\IDH_Presence_Graph_Example.htm
TGView\IDH_Insert_New_Row_Button.htm
TGView\IDH_Dates.htm
TGView\IDH_Dates_Dialog_Box.htm
TGView\IDH_Dates_Plus_or_Minus_Button.htm
TGView\IDH_Yaxis_Step_Size.htm
TGView\IDH_Yaxis_Tic_Mark_Lengths.htm
TGView\IDH_Axis_Tic_Mark_Distance.htm
TGView\IDH_Axis_Tic_Mark_Divide_By.htm
TGView\IDH_Axis_Tic_Mark_Decimal_Points.htm
TGView\IDH_Yaxis_Label_Position.htm
TGView\IDH_Yaxis_Label_Coordinates.htm
TGView\IDH_Yaxis_Label_Angle.htm
TGView\IDH_Yaxis_Properties_Apply_To_All_Scales.htm
TGView\IDH_Xaxis_Label_Origin.htm
TGView\IDH_Colors_Dialog_Box.htm
TGView\IDH_Graph_Style_Select_Variables_Button.htm
TGView\IDH_Xaxis_Name_X_Offset.htm
TGView\IDH_Xaxis_Name_Y_Offset.htm
TGView\IDH_Xaxis_Truncate_Check_Box.htm
TGView\IDH_Numbers_Graph_Example3.htm
TGView\IDH_Xaxis_Name_Center.htm
TGView\IDH_Xaxis_Name_Angle.htm
TGView\IDH_Variables_Up_Arrow.htm
TGView\IDH_Variables_Down_Arrow.htm
TGView\IDH_Variables_Mark_Button.htm
TGView\IDH_Zone_Line_Example.htm
TGView\IDH_Zones_Apply_to_All_Line_Zones.htm
TGView\IDH_Xaxis_Description.htm
TGView\IDH_Yaxis_Description.htm
TGView\IDH_Variables_Skip_Button.htm
TGView\IDH_Variables_Overlay_Button.htm
TGView\IDH_Variables_Insert_Above_Button.htm
TGView\IDH_Variables_Insert_Below_Button.htm
TGView\IDH_Variables_Stack_Button.htm
TGView\IDH_Dates_Diagram_Position.htm
TGView\IDH_Zone_Column_Title_Text_Box.htm
TGView\IDH_Zone_Column_Label_X_Offset.htm
TGView\IDH_Groups_Apply_to_All.htm
TGView\IDH_Zone_Screen_Borders.htm
TGView\IDH_Zone_Screen_Style.htm
TGView\IDH_Zone_Screen_Dash_and_Space_Width.htm
TGView\IDH_Zones_Apply_to_all_Screen_Zones.htm
TGView\IDH_Zone_Column_Title_Angle.htm
TGView\IDH_Zone_Column_Label_Y_Offset.htm
TGView\IDH_Zone_Column_Label_Center.htm
TGView\IDH_Group_Text_Position.htm
TGView\IDH_Zone_Line_Dash_and_Space_Width.htm
TGView\IDH_Zone_Screen_Example.htm
TGView\IDH_Zone_Screen_Width.htm
TGView\IDH_Dates_Label.htm
TGView\IDH_Dates_Label_Position.htm
TGView\IDH_Text_Random_Enter.htm
TGView\IDH_Text_Random_X_Coordinate.htm
TGView\IDH_Dates_User_Defined_Coordinates.htm
TGView\IDH_Text_Random_Y_Coordinate.htm
TGView\IDH_Text_Header_Y_Coordinate.htm
TGView\IDH_Text_Header_Hint.htm
TGView\IDH_Groups_Select_Last_Graph.htm
TGView\IDH_Groups_Enter_Name.htm
TGView\IDH_Groups_Select_First_Graph.htm
TGView\IDH_Printing.htm
TGView\IDH_Text_Footer_Hint.htm
TGView\IDH_Text_Footer_X_Coordinate.htm
TGView\IDH_Text_Footer_Y_Coordinate.htm
TGView\IDH_Text_Header_X_Coordinate.htm
TGView\IDH_File_Save.htm
TGView\IDH_File_Open.htm
TGView\IDH_Histogram_Fill_Style.htm
TGView\IDH_Histogram_Bar_Thickness.htm
TGView\IDH_Text_Random_Angle.htm
TGView\IDH_Histogram_Style_Radiogroup.htm
TGView\IDH_Xaxis_Length_Automatic.htm
TGView\IDH_Zoom.htm
TGView\IDH_Printing_Specify_Yaxis_Height.htm
TGView\IDH_Printing_Specify_Diagram_Height.htm
TGView\IDH_File_Export.htm
TGView\IDH_Xaxis_Grid_Lines_Spacing.htm
TGView\IDH_Xaxis_Length_Scale_Factor.htm
TGView\IDH_Xaxis_Length_Fixed_Width.htm
TGView\IDH_Printing_Page_Height.htm
TGView\IDH_Printing_Fit_to_Page.htm
TGView\IDH_Frame_Description.htm
TGView\IDH_Printing_Overlap.htm
TGView\IDH_Printing_Units.htm
TGView\IDH_Histogram_Thickness_Variable.htm
TGView\IDH_Printing_Orientation.htm
TGView\IDH_Rare_Symbol_Size.htm
TGView\IDH_Rare_Types_Description.htm
TGView\IDH_Rare_Types_Dialog_Box.htm
TGView\IDH_Frame_Page_Margins.htm
TGView\IDH_Frame_Margin.htm
TGView\IDH_Frame_Draw_Checkbox.htm
TGView\IDH_Boxes.htm
TGView\IDH_Special_Variables.htm
TGView\IDH_Frame_Dialog_Box.htm
TGView\IDH_Rare_Symbol.htm
TGView\IDH_CONISS_OpenFileDialogButton.htm
TGView\IDH_Reference_Hansen_et_al_2001.htm
TGView\IDH_CONISS_Type_of_Data.htm
TGView\IDH_CONISS_dgxFileName.htm
TGView\IDH_CONISS_FileMenu.htm
TGView\IDH_Reference_Grimm_1997_Comput_Geosci.htm
TGView\IDH_Cluster_Analysis_Run_CONISS.htm
TGView\IDH_Cluster_Analysis_Dialog_Box.htm
TGView\IDH_Cluster_Analysis_Description.htm
TGView\IDH_CONISS_Type_of_Analysis.htm
TGView\IDH_Cluster_Analysis_Tic_Mark_Lengths.htm
TGView\IDH_Lithology_Description.htm
TGView\IDH_Cluster_Analysis_Tic_Mark_Labels.htm
TGView\IDH_Cluster_Analysis_Tic_Mark_Step_Size.htm
TGView\IDH_CONISS_File_Menu.htm
TGView\IDH_CONISS_Results.htm
TGView\IDH_Cluster_Analysis_Dendrogram_Width.htm
TGView\IDH_Cluster_Analysis_Title.htm
TGView\IDH_Lithology_Troels-Smith_Example.htm
TGView\IDH_Cluster_Analysis_Plot_Dendrogram.htm
TGView\IDH_Cluster_Analysis_Axis_Label.htm
TGView\IDH_Cluster_Analysis_Open_dgx_file.htm
TGView\IDH_CONISS_File_Opened.htm
TGView\IDH_CONISS_Run_Analysis.htm
TGView\IDH_CONISS_Data_Transformation.htm
TGView\IDH_Cluster_Analysis_Dendrogram_Scale.htm
TGView\IDH_Lithology_Design_Shift_Pad.htm
TGView\IDH_Lithology_Design_Example.htm
TGView\IDH_Lithology_Design_Unit_Worksheet.htm
TGView\IDH_Reference_Troels_Smith.htm
TGView\IDH_Lithology_Design.htm
TGView\IDH_Lithology_Dialog_Box.htm
TGView\IDH_Vectors_and_Bitmaps.htm
TGView\IDH_Lithology_Options.htm
TGView\IDH_Lithology_Options_Import_Components.htm
TGView\IDH_Lithology_Design_Component_Tab_Sheet.htm
TGView\IDH_Lithology_Options_Components.htm
TGView\IDH_Lithology_Options_X_Coordinates.htm
TGView\IDH_Lithology_Options_Y_Coordinates.htm
TGView\IDH_Lithology_Options_Key_Labels.htm
TGView\IDH_Lithology_Options_Key_Colors.htm
TGView\IDH_Lithology_Options_Plot_Key_Boxs.htm
TGView\IDH_Launching_Tilia.htm
TGView\IDH_Lithology_Options_Key_Worksheet.htm
TGView\IDH_Units_of_Measurement.htm
TGView\IDH_Lithology_Options_Lithology_Title.htm
TGView\IDH_Lithology_Options_Title_Angle.htm
TGView\IDH_Lithology_Options_Column_Depth.htm
TGView\IDH_Lithology_Options_Key_Box_Width.htm
TGView\IDH_Lithology_Options_Plot_Key.htm
TGView\IDH_Lithology_Options_Plot_Column.htm
eHelp.xml
ehlpdhtm.js
Grimm1987ComputGeosci.pdf

TGView.brs
[ALIAS]
#include TGView.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


