IDH_Lithology_Options_Column_Depth=TGView\IDH_Lithology_Options_Column_Depth.htm
IDH_Lithology_Options_Key_Box_Width=TGView\IDH_Lithology_Options_Key_Box_Width.htm
IDH_Zones_Apply_to_all_Screen_Zones=TGView\IDH_Zones_Apply_to_all_Screen_Zones.htm
IDH_Zone_Line_Dash_and_Space_Width=TGView\IDH_Zone_Line_Dash_and_Space_Width.htm
IDH_Zone_Line_Options=TGView\IDH_Zone_Line_Options.htm
IDH_Presence_Graph_Label=TGView\IDH_Presence_Graph_Label.htm
IDH_Color_List_Box=TGView\IDH_Color_List_Box.htm
IDH_Xaxis_Name=TGView\IDH_Xaxis_Name.htm
IDH_Xaxis_Name_Y_Offset=TGView\IDH_Xaxis_Name_Y_Offset.htm
IDH_Group_Text_Position=TGView\IDH_Group_Text_Position.htm
IDH_Cluster_Analysis_Dialog_Box=TGView\IDH_Cluster_Analysis_Dialog_Box.htm
IDH_Lithology_Design_Component_Tab_Sheet=TGView\IDH_Lithology_Design_Component_Tab_Sheet.htm
IDH_Variables_Skip=TGView\IDH_Variables_Skip.htm
IDH_Font_Dialog_Box=TGView\IDH_Font_Dialog.htm
IDH_Graph_Style_Dialog_Box=TGView\IDH_Graph_Style_Dialog_Box.htm
IDH_Silhouette_Fill_Style=TGView\IDH_Silhouette_Fill_Style.htm
IDH_Yaxis_Length=TGView\IDH_Yaxis_Length.htm
IDH_Line_Graph_Symbols=TGView\IDH_Line_Graph_Symbol.htm
IDH_Histogram_Graph=TGView\IDH_Histogram.htm
IDH_Xaxis_Maximum_Limit=TGView\IDH_Xaxis_Maximum_Limit.htm
IDH_Space_Between_Graphs=TGView\IDH_Xaxis_End_Space.htm
IDH_Xaxis_Truncate_Print=TGView\IDH_Xaxis_Truncate_Print.htm
IDH_Frame_Margin=TGView\IDH_Frame_Margin.htm
IDH_Variables_Dialog_Box=TGView\IDH_Variables_Dialog_Box.htm
IDH_Yaxis_Label_Position=TGView\IDH_Yaxis_Label_Position.htm
IDH_Yaxis_Limits=TGView\IDH_Yaxis_Limits.htm
IDH_Yaxis_Dialog_Box=TGView\IDH_Yaxis_Dialog_Box.htm
IDH_Line_Graph_Symbol_Labels=TGView\IDH_Line_Graph_Symbol_Labels.htm
IDH_Histogram_Style=TGView\IDH_Histogram_Style.htm
IDH_Pattern_Dialog_Box=TGView\IDH_Pattern_Dialog_Box.htm
IDH_Xaxis_Tic_Mark_Lengths=TGView\IDH_Xaxis_Tic_Mark_Lengths.htm
IDH_Xaxis_Grid_Lines=TGView\IDH_Xaxis_Grid_Lines.htm
IDH_Zone_Column_Label_Y_Offset=TGView\IDH_Zone_Column_Label_Y_Offset.htm
IDH_Text_Header_Y_Coordinate=TGView\IDH_Text_Header_Y_Coordinate.htm
IDH_Text_Footer_Y_Coordinate=TGView\IDH_Text_Footer_Y_Coordinate.htm
IDH_Lithology_Options_Key_Worksheet=TGView\IDH_Lithology_Options_Key_Worksheet.htm
IDH_Lithology_Design_Shift_Pad=TGView\IDH_Lithology_Design_Shift_Pad.htm
IDH_Yaxis_Space=TGView\IDH_Yaxis_Space.htm
IDH_Graph_Style_Button=TGView\IDH_Graph_Style_Button.htm
IDH_Xaxes_Button=TGView\IDH_Xaxis_Button.htm
IDH_Groups_Dialog_Box=TGView\IDH_Groups_Dialog.htm
IDH_Groups_Apply_to_All=TGView\IDH_Groups_Apply_to_All.htm
IDH_Zone_Column_Title=TGView\IDH_Zone_Column_Title.htm
IDH_Random_Text=TGView\IDH_Text_Random.htm
IDH_Cluster_Analysis_Axis_Label=TGView\IDH_Cluster_Analysis_Axis_Label.htm
IDH_Cluster_Analysis_Tic_Mark_Labels=TGView\IDH_Cluster_Analysis_Tic_Mark_Labels.htm
IDH_Dates_Label_Postion=TGView\IDH_Dates_Label_Position.htm
IDH_Dates_Label=TGView\IDH_Dates_Label.htm
IDH_Changing_Variable_Order=TGView\IDH_Variables_Order.htm
IDH_Variable_Up_Arrow=TGView\IDH_Variables_Up_Arrow.htm
IDH_Variables_Down_Arrow=TGView\IDH_Variables_Down_Arrow.htm
IDH_Yaxis_Label_Coordinates=TGView\IDH_Yaxis_Label_Coordinates.htm
IDH_Presence_Graph=TGView\IDH_Presence.htm
IDH_Xaxis_Name_Center=TGView\IDH_Xaxis_Name_Center.htm
IDH_Text_Footer_Hint=TGView\IDH_Text_Footer_Hint.htm
IDH_Frame_Draw_Checkbox=TGView\IDH_Frame_Draw_Checkbox.htm
IDH_Lithology_Design_Unit_Worksheet=TGView\IDH_Lithology_Design_Unit_Worksheet.htm
IDH_Printing=TGView\IDH_Printing.htm
IDH_Yaxis_Tic_Marks=TGView\IDH_Yaxis_Tic_Marks.htm
IDH_Select_Variables=TGView\IDH_Select_Variables.htm
IDH_Axis_Tic_Mark_Distance=TGView\IDH_Axis_Tic_Mark_Distance.htm
IDH_Zone_Labels=TGView\IDH_Zone_Labels.htm
IDH_Font_Formatting=TGView\IDH_Font_Formatting.htm
IDH_Text_Interactive=TGView\IDH_Text_Interactive.htm
IDH_Printing_Units=TGView\IDH_Printing_Units.htm
IDH_Zone_Screen_Style=TGView\IDH_Zone_Screen_Style.htm
IDH_Presence_Graph_Position=TGView\IDH_Presence_Graph_Position.htm
IDH_Xaxis_Label=TGView\IDH_Xaxis_Label.htm
IDH_Zone_Levels=TGView\IDH_Zone_Levels.htm
IDH_Text_Header_Footer=TGView\IDH_Text_Header_and_Footer.htm
IDH_Frame_Dialog_Box=TGView\IDH_Frame_Dialog_Box.htm
IDH_Lithology_Design_Example=TGView\IDH_Lithology_Design_Example.htm
IDH_Printing_Overlap=TGView\IDH_Printing_Overlap.htm
IDH_Zones_Apply_to_All_Line_Zones=TGView\IDH_Zones_Apply_to_All_Line_Zones.htm
IDH_Yaxis_Label_Angle=TGView\IDH_Yaxis_Label_Angle.htm
IDH_Yaxis_Step_Size=TGView\IDH_Yaxis_Step_Size.htm
IDH_Numbers_Graph=TGView\IDH_Numbers.htm
IDH_Greek_Letters=TGView\IDH_Greek_Letters.htm
IDH_Silhouette_Depth_Bars=TGView\IDH_Silhouette_Depth_Bars.htm
IDH_Zones_Dialog_Box=TGView\IDH_Zones_Dialog.htm
IDH_Zone_Column_Title_Angle=TGView\IDH_Zone_Column_Title_Angle.htm
IDH_Cluster_Analysis_Tic_Mark_Step_Size=TGView\IDH_Cluster_Analysis_Tic_Mark_Step_Size.htm
IDH_Cluster_Analysis_Open_dgx_file=TGView\IDH_Cluster_Analysis_Open_dgx_file.htm
IDH_Lithology_Options_Import_Components=TGView\IDH_Lithology_Options_Import_Components.htm
IDH_Rare_Types_Dialog_Box=TGView\IDH_Rare_Types_Dialog_Box.htm
IDH_Zone_Screen_Borders=TGView\IDH_Zone_Screen_Borders.htm
IDH_Zone_Screen_Dash_and_Space_Width=TGView\IDH_Zone_Screen_Dash_and_Space_Width.htm
IDH_Axis_Tic_Mark_Decimal_Points=TGView\IDH_Axis_Tic_Mark_Decimal_Points.htm
IDH_Xaxis_Name_Angle=TGView\IDH_Xaxis_Name_Angle.htm
IDH_Zone_Column_Label_Center=TGView\IDH_Zone_Column_Label_Center.htm
IDH_Cluster_Analysis_Title=TGView\IDH_Cluster_Analysis_Title.htm
IDH_Cluster_Analysis_Dendrogram_Width=TGView\IDH_Cluster_Analysis_Dendrogram_Width.htm
IDH_Lithology_Options_Plot_Key=TGView\IDH_Lithology_Options_Plot_Key.htm
IDH_Rare_Symbol=TGView\IDH_Rare_Symbol.htm
IDH_Printing_Orientation=TGView\IDH_Printing_Orientation.htm
IDH_Yaxis_Labels=TGView\IDH_Yaxis_Label.htm
IDH_Silhouette_Dotted_Vertical_Axis=TGView\IDH_Silhouette_Dotted_Vertical_Axis.htm
IDH_Xaxes_Dialog_Box=TGView\IDH_Xaxis_Dialog_Box.htm
IDH_Cluster_Analysis_Tic_Mark_Lengths=TGView\IDH_Cluster_Analysis_Tic_Mark_Lengths.htm
IDH_Lithology_Options_Lithology_Title=TGView\IDH_Lithology_Options_Lithology_Title.htm
IDH_Lithology_Options_Plot_Column=TGView\IDH_Lithology_Options_Plot_Column.htm
IDH_Lithology_Dialog_Box=TGView\IDH_Lithology_Dialog_Box.htm
IDH_Line_Width_Dialog_Box=TGView\IDH_Line_Width.htm
IDH_Zone_Screen_Options=TGView\IDH_Zone_Screen_Options.htm
IDH_Histogram_Vertical_Axis=TGView\IDH_Histogram_Vertical_Axis.htm
IDH_Line_Width_Combo_Box=TGView\IDH_Line_Width_Combobox.htm
IDH_Silhouette_Graph_Exaggeration=TGView\IDH_Silhouette_Exaggeration.htm
IDH_Xaxis_Minimum_Limit=TGView\IDH_Xaxis_Minimum_Limit.htm
IDH_Xaxis_Tic_Mark_Step_Size=TGView\IDH_Xaxis_Tic_Mark_Step_Size.htm
IDH_Xaxis_Name_X_Offset=TGView\IDH_Xaxis_Name_X_Offset.htm
IDH_Variables_Names_Format=TGView\IDH_Variables_Names_Format.htm
IDH_Variables_Stack=TGView\IDH_Variables_Stack.htm
IDH_Y_axis_Properties_Apply_To_All_Scales=TGView\IDH_Yaxis_Properties_Apply_To_All_Scales.htm
IDH_Yaxis_Properties=TGView\IDH_Yaxis_Properties.htm
IDH_Line_Graph_Zero_Symbols=TGView\IDH_Line_Graph_Zero_Symbols.htm
IDH_Line_Graph_Symbol_Size=TGView\IDH_Line_Graph_Symbol_Size.htm
IDH_Xaxis_Options=TGView\IDH_Xaxis_Axis_Tab_Sheet.htm
IDH_Frame_Page_Margins=TGView\IDH_Frame_Page_Margins.htm
IDH_Rare_Symbol_Size=TGView\IDH_Rare_Symbol_Size.htm
IDH_Printing_Specify_Diagram_Height=TGView\IDH_Printing_Specify_Diagram_Height.htm
IDH_Colors_Dialog_Box=TGView\IDH_Colors_Dialog_Box.htm
IDH_Dates_Plus_or_Minus_Button=TGView\IDH_Dates_Plus_or_Minus_Button.htm
IDH_Dates_Dialog_Box=TGView\IDH_Dates_Dialog_Box.htm
IDH_Zone_Screen_Width=TGView\IDH_Zone_Screen_Width.htm
IDH_Select_Zone_Line_Style=TGView\IDH_Zone_Line_Style_Select.htm
IDH_Variables_Overlay=TGView\IDH_Variables_Overlay.htm
IDH_Yaxis_Tic_Mark_Lengths=TGView\IDH_Yaxis_Tic_Mark_Lengths.htm
IDH_Xaxis_Truncate_Where=TGView\IDH_Xaxis_Truncate_Where.htm
IDH_Zone_Column_Title_Text_Box=TGView\IDH_Zone_Column_Title_Text_Box.htm
IDH_Cluster_Analysis_Dendrogram_Scale=TGView\IDH_Cluster_Analysis_Dendrogram_Scale.htm
IDH_Select_Yaxes=TGView\IDH_Yaxis_Select.htm
IDH_Xaxis_Length=TGView\IDH_Xaxis_Length.htm
IDH_Zone_Column_Label_X_Offset=TGView\IDH_Zone_Column_Label_X_Offset.htm
IDH_Text_Dialog_Box=TGView\IDH_Text.htm
IDH_Text_Header_Hint=TGView\IDH_Text_Header_Hint.htm
IDH_Lithology_Options_Title_Angle=TGView\IDH_Lithology_Options_Title_Angle.htm
IDH_Printing_Specify_Yaxis_Height=TGView\IDH_Printing_Specify_Yaxis_Height.htm
IDH_Dates_User_Defined_Coordinates=TGView\IDH_Dates_User_Defined_Coordinates.htm
IDH_Yaxis_Style=TGView\IDH_Yaxis_Style.htm
IDH_Silhouette_Graph=TGView\IDH_Silhouette.htm
IDH_Introduction=TGView\IDH_Introduction.htm
IDH_Exporting_a_diagram=TGView\IDH_File_Export.htm
IDH_Xaxis_Tic_Marks=TGView\IDH_Xaxis_Tic_Marks.htm
IDH_Group_Options=TGView\IDH_Group_Options.htm
IDH_Text_Header_X_Coordinate=TGView\IDH_Text_Header_X_Coordinate.htm
IDH_Text_Footer_X_Coordinate=TGView\IDH_Text_Footer_X_Coordinate.htm
IDH_Italics_Dialog_Box=TGView\IDH_Italics_Dialog_Box.htm
IDH_Axis_Tic_Mark_Divide_By=TGView\IDH_Axis_Tic_Mark_Divide_By.htm
IDH_Yaxis_Xaxis_Space=TGView\IDH_Yaxis_Xaxes_Space.htm
IDH_Xaxis_Label_Origin=TGView\IDH_Xaxis_Label_Origin.htm
IDH_Xaxis_Truncate=TGView\IDH_Xaxis_Truncate.htm
IDH_Cluster_Analysis_Plot_Dendrogram=TGView\IDH_Cluster_Analysis_Plot_Dendrogram.htm
IDH_Cluster_Analysis_Run_CONISS=TGView\IDH_Cluster_Analysis_Run_CONISS.htm
