<?xml version="1.0" ?>
<!DOCTYPE polprojfile>
<ppfml version="1.00" project="TGView">
 <windowlist>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="TGView\IDH_Introduction.htm">
  <topic>TGView\IDH_Font_Formatting.htm
  </topic>
  <topic>TGView\IDH_Font_Dialog.htm
  </topic>
  <topic>TGView\IDH_Print_Options.htm
  </topic>
  <topic>TGView\IDH_Line_Width.htm
  </topic>
  <topic>TGView\IDH_Points.htm
  </topic>
  <topic>TGView\IDH_Virtual_Units.htm
  </topic>
  <topic>TGView\IDH_Natural_Units.htm
  </topic>
  <topic>TGView\IDH_Actual_Units.htm
  </topic>
  <topic>TGView\IDH_Introduction.htm
  </topic>
  <topic>TGView\IDH_Color_Selection_Box.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Dotted_Vertical_Axis.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Depth_Bars.htm
  </topic>
  <topic>TGView\IDH_Histogram.htm
  </topic>
  <topic>TGView\IDH_Line_Graph.htm
  </topic>
  <topic>TGView\IDH_Presence.htm
  </topic>
  <topic>TGView\IDH_Numbers.htm
  </topic>
  <topic>TGView\IDH_Graph_Style_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Fill_Style.htm
  </topic>
  <topic>TGView\IDH_Silhouette.htm
  </topic>
  <topic>TGView\IDH_Select_Variables.htm
  </topic>
  <topic>TGView\IDH_Presence_Graph_Sym_Size.htm
  </topic>
  <topic>TGView\IDH_Histogram_Vertical_Axis.htm
  </topic>
  <topic>TGView\IDH_Line_Graph_Symbol.htm
  </topic>
  <topic>TGView\IDH_Line_Graph_Symbol_Size.htm
  </topic>
  <topic>TGView\IDH_Line_Graph_Zero_Symbols.htm
  </topic>
  <topic>TGView\IDH_Presence_Graph_Position.htm
  </topic>
  <topic>TGView\IDH_Presence_Graph_Label.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Tic_Marks.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Tic_Mark_Step_Size.htm
  </topic>
  <topic>TGView\IDH_Line_Graph_Symbol_Labels.htm
  </topic>
  <topic>TGView\IDH_Variables_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Variables_Names_Format.htm
  </topic>
  <topic>TGView\IDH_Numbers_Graph_Dec_Pnts.htm
  </topic>
  <topic>TGView\IDH_Numbers_Graph_Zero_Values.htm
  </topic>
  <topic>TGView\IDH_Numbers_Graph_Example2.htm
  </topic>
  <topic>TGView\IDH_Variables_Order.htm
  </topic>
  <topic>TGView\IDH_Variables_Overlay.htm
  </topic>
  <topic>TGView\IDH_Variables_Stack.htm
  </topic>
  <topic>TGView\IDH_Variables_Skip.htm
  </topic>
  <topic>TGView\IDH_Variables_Name_Edit.htm
  </topic>
  <topic>TGView\IDH_Interactive_Graph_Edit.htm
  </topic>
  <topic>TGView\IDH_Graph_Name.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Truncate.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Label.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Maximum_Limit.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Name.htm
  </topic>
  <topic>TGView\IDH_Italics_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Axis_Tab_Sheet.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Length.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Minimum_Limit.htm
  </topic>
  <topic>TGView\IDH_Greek_Letters.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Select.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Limits.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Tic_Marks.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Label.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Style.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Length.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Truncate_Print.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Xaxis_End_Space.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Tic_Mark_Lengths.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Tic_Mark_Labels.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Grid_Lines.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Truncate_Where.htm
  </topic>
  <topic>TGView\IDH_Interactive_Editing.htm
  </topic>
  <topic>TGView\IDH_Zone_Options.htm
  </topic>
  <topic>TGView\IDH_Zone_Line_Options.htm
  </topic>
  <topic>TGView\IDH_Zone_Screen_Options.htm
  </topic>
  <topic>TGView\IDH_Zone_Order.htm
  </topic>
  <topic>TGView\IDH_Zone_LabCol.htm
  </topic>
  <topic>TGView\IDH_Zone_Labels.htm
  </topic>
  <topic>TGView\IDH_Text.htm
  </topic>
  <topic>TGView\IDH_Zone_Column_Title.htm
  </topic>
  <topic>TGView\IDH_Zone_Style.htm
  </topic>
  <topic>TGView\IDH_Zone_Levels.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Xaxes_Space.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Space.htm
  </topic>
  <topic>TGView\IDH_Zones.htm
  </topic>
  <topic>TGView\IDH_Zones_Dialog.htm
  </topic>
  <topic>TGView\IDH_Color_List_Box.htm
  </topic>
  <topic>TGView\IDH_Greek_Letter_Table.htm
  </topic>
  <topic>TGView\IDH_Define_Custom_Colors.htm
  </topic>
  <topic>TGView\IDH_Windows_Versions.htm
  </topic>
  <topic>TGView\IDH_Group_Options.htm
  </topic>
  <topic>TGView\IDH_Line_Width_Combobox.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Properties.htm
  </topic>
  <topic>TGView\IDH_Text_Header_and_Footer.htm
  </topic>
  <topic>TGView\IDH_Text_Random.htm
  </topic>
  <topic>TGView\IDH_Text_Example.htm
  </topic>
  <topic>TGView\IDH_Text_Interactive.htm
  </topic>
  <topic>TGView\IDH_Groups_Dialog.htm
  </topic>
  <topic>TGView\IDH_Groups.htm
  </topic>
  <topic>TGView\IDH_Line_Graph_Example.htm
  </topic>
  <topic>TGView\IDH_Depth_bars.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Pattern_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Numbers_Graph_Example1.htm
  </topic>
  <topic>TGView\IDH_Histogram_Graph_Example.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Graph_Example.htm
  </topic>
  <topic>TGView\IDH_Histogram_Style.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Pattern_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Depth_Bars_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Hollow_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Solid_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Fill_Solid.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Fill_Depth_Bars.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Fill_Hollow.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Fill_Pattern.htm
  </topic>
  <topic>TGView\IDH_Graph_Style_Button.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Button.htm
  </topic>
  <topic>TGView\IDH_Formatting_Examples.htm
  </topic>
  <topic>TGView\IDH_Variables_Skip_Button_Hint.htm
  </topic>
  <topic>TGView\IDH_Variables_Overlay_Button_Hint.htm
  </topic>
  <topic>TGView\IDH_Presence_Graph_Example.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Grid_Lines_Major_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Text_Random_Example.htm
  </topic>
  <topic>TGView\IDH_Insert_New_Row_Button.htm
  </topic>
  <topic>TGView\IDH_Silhouette_Grid_Lines_Minor_Exaggeration.htm
  </topic>
  <topic>TGView\IDH_Zone_Line_Style_Select.htm
  </topic>
  <topic>TGView\IDH_Dates.htm
  </topic>
  <topic>TGView\IDH_Dates_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Zones_Label_Import_Button_Hint.htm
  </topic>
  <topic>TGView\IDH_Delete_Row_Button.htm
  </topic>
  <topic>TGView\IDH_Dates_Plus_or_Minus_Button.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Step_Size.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Tic_Mark_Lengths.htm
  </topic>
  <topic>TGView\IDH_Axis_Tic_Mark_Distance.htm
  </topic>
  <topic>TGView\IDH_Axis_Tic_Mark_Divide_By.htm
  </topic>
  <topic>TGView\IDH_Axis_Tic_Mark_Decimal_Points.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Label_Position.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Label_Coordinates.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Label_Angle.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Properties_Apply_To_All_Scales.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Label_Origin.htm
  </topic>
  <topic>TGView\IDH_Colors_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Name_Y_Offset.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Name_X_Offset.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Name_Center.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Truncate_Check_Box.htm
  </topic>
  <topic>TGView\IDH_Graph_Style_Select_Variables_Button.htm
  </topic>
  <topic>TGView\IDH_Numbers_Graph_Example3.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Name_Angle.htm
  </topic>
  <topic>TGView\IDH_Variables_Up_Arrow.htm
  </topic>
  <topic>TGView\IDH_Zones_Apply_to_All_Line_Zones.htm
  </topic>
  <topic>TGView\IDH_Variables_Down_Arrow.htm
  </topic>
  <topic>TGView\IDH_Variables_Insert_Below_Button.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Description.htm
  </topic>
  <topic>TGView\IDH_Yaxis_Description.htm
  </topic>
  <topic>TGView\IDH_Variables_Skip_Button.htm
  </topic>
  <topic>TGView\IDH_Variables_Stack_Button.htm
  </topic>
  <topic>TGView\IDH_Variables_Overlay_Button.htm
  </topic>
  <topic>TGView\IDH_Variables_Insert_Above_Button.htm
  </topic>
  <topic>TGView\IDH_Variables_Mark_Button.htm
  </topic>
  <topic>TGView\IDH_Zone_Line_Example.htm
  </topic>
  <topic>TGView\IDH_Group_Text_Position.htm
  </topic>
  <topic>TGView\IDH_Groups_Apply_to_All.htm
  </topic>
  <topic>TGView\IDH_Dates_Diagram_Position.htm
  </topic>
  <topic>TGView\IDH_Zone_Column_Label_Center.htm
  </topic>
  <topic>TGView\IDH_Zone_Screen_Dash_and_Space_Width.htm
  </topic>
  <topic>TGView\IDH_Zone_Screen_Width.htm
  </topic>
  <topic>TGView\IDH_Zone_Screen_Example.htm
  </topic>
  <topic>TGView\IDH_Zone_Column_Title_Text_Box.htm
  </topic>
  <topic>TGView\IDH_Zone_Column_Label_Y_Offset.htm
  </topic>
  <topic>TGView\IDH_Zone_Screen_Borders.htm
  </topic>
  <topic>TGView\IDH_Zone_Screen_Style.htm
  </topic>
  <topic>TGView\IDH_Zones_Apply_to_all_Screen_Zones.htm
  </topic>
  <topic>TGView\IDH_Zone_Column_Title_Angle.htm
  </topic>
  <topic>TGView\IDH_Zone_Column_Label_X_Offset.htm
  </topic>
  <topic>TGView\IDH_Zone_Line_Dash_and_Space_Width.htm
  </topic>
  <topic>TGView\IDH_Dates_Label.htm
  </topic>
  <topic>TGView\IDH_Text_Random_Y_Coordinate.htm
  </topic>
  <topic>TGView\IDH_Text_Random_X_Coordinate.htm
  </topic>
  <topic>TGView\IDH_Text_Random_Enter.htm
  </topic>
  <topic>TGView\IDH_Text_Header_Hint.htm
  </topic>
  <topic>TGView\IDH_Dates_Label_Position.htm
  </topic>
  <topic>TGView\IDH_Printing.htm
  </topic>
  <topic>TGView\IDH_Groups_Enter_Name.htm
  </topic>
  <topic>TGView\IDH_Groups_Select_First_Graph.htm
  </topic>
  <topic>TGView\IDH_Text_Footer_Hint.htm
  </topic>
  <topic>TGView\IDH_Text_Footer_X_Coordinate.htm
  </topic>
  <topic>TGView\IDH_Text_Footer_Y_Coordinate.htm
  </topic>
  <topic>TGView\IDH_Text_Header_Y_Coordinate.htm
  </topic>
  <topic>TGView\IDH_Text_Header_X_Coordinate.htm
  </topic>
  <topic>TGView\IDH_Groups_Select_Last_Graph.htm
  </topic>
  <topic>TGView\IDH_Dates_User_Defined_Coordinates.htm
  </topic>
  <topic>TGView\IDH_Printing_Specify_Yaxis_Height.htm
  </topic>
  <topic>TGView\IDH_Text_Random_Angle.htm
  </topic>
  <topic>TGView\IDH_Histogram_Bar_Thickness.htm
  </topic>
  <topic>TGView\IDH_Histogram_Style_Radiogroup.htm
  </topic>
  <topic>TGView\IDH_Histogram_Fill_Style.htm
  </topic>
  <topic>TGView\IDH_Printing_Specify_Diagram_Height.htm
  </topic>
  <topic>TGView\IDH_Printing_Page_Height.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Length_Automatic.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Length_Fixed_Width.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Length_Scale_Factor.htm
  </topic>
  <topic>TGView\IDH_File_Open.htm
  </topic>
  <topic>TGView\IDH_File_Save.htm
  </topic>
  <topic>TGView\IDH_Zoom.htm
  </topic>
  <topic>TGView\IDH_File_Export.htm
  </topic>
  <topic>TGView\IDH_Xaxis_Grid_Lines_Spacing.htm
  </topic>
  <topic>TGView\IDH_Printing_Fit_to_Page.htm
  </topic>
  <topic>TGView\IDH_Frame_Description.htm
  </topic>
  <topic>TGView\IDH_Printing_Orientation.htm
  </topic>
  <topic>TGView\IDH_Printing_Overlap.htm
  </topic>
  <topic>TGView\IDH_Histogram_Thickness_Variable.htm
  </topic>
  <topic>TGView\IDH_Printing_Units.htm
  </topic>
  <topic>TGView\IDH_Rare_Types_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Frame_Page_Margins.htm
  </topic>
  <topic>TGView\IDH_Frame_Margin.htm
  </topic>
  <topic>TGView\IDH_Frame_Draw_Checkbox.htm
  </topic>
  <topic>TGView\IDH_Frame_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Rare_Symbol.htm
  </topic>
  <topic>TGView\IDH_Rare_Types_Description.htm
  </topic>
  <topic>TGView\IDH_Rare_Symbol_Size.htm
  </topic>
  <topic>TGView\IDH_Special_Variables.htm
  </topic>
  <topic>TGView\IDH_Boxes.htm
  </topic>
  <topic>TGView\IDH_Reference_Grimm_1997_Comput_Geosci.htm
  </topic>
  <topic>TGView\IDH_Reference_Hansen_et_al_2001.htm
  </topic>
  <topic>TGView\IDH_CONISS_Type_of_Analysis.htm
  </topic>
  <topic>TGView\IDH_CONISS_Type_of_Data.htm
  </topic>
  <topic>TGView\IDH_CONISS_OpenFileDialogButton.htm
  </topic>
  <topic>TGView\IDH_CONISS_FileMenu.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Run_CONISS.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Description.htm
  </topic>
  <topic>TGView\IDH_CONISS_dgxFileName.htm
  </topic>
  <topic>TGView\IDH_CONISS_File_Menu.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Open_dgx_file.htm
  </topic>
  <topic>TGView\IDH_Lithology_Troels-Smith_Example.htm
  </topic>
  <topic>TGView\IDH_Lithology_Description.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Tic_Mark_Lengths.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Tic_Mark_Step_Size.htm
  </topic>
  <topic>TGView\IDH_CONISS_Results.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Dendrogram_Width.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Title.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Axis_Label.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Dendrogram_Scale.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Tic_Mark_Labels.htm
  </topic>
  <topic>TGView\IDH_CONISS_File_Opened.htm
  </topic>
  <topic>TGView\IDH_Cluster_Analysis_Plot_Dendrogram.htm
  </topic>
  <topic>TGView\IDH_CONISS_Run_Analysis.htm
  </topic>
  <topic>TGView\IDH_CONISS_Data_Transformation.htm
  </topic>
  <topic>TGView\IDH_Reference_Troels_Smith.htm
  </topic>
  <topic>TGView\IDH_Lithology_Design.htm
  </topic>
  <topic>TGView\IDH_Lithology_Dialog_Box.htm
  </topic>
  <topic>TGView\IDH_Lithology_Example.htm
  </topic>
  <topic>TGView\IDH_Lithology_Shift_Pad.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Y_Coordinates.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Import_Components.htm
  </topic>
  <topic>TGView\IDH_Lithology_Unit_Worksheet.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_X_Coordinates.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Key_Labels.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Key_Colors.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Plot_Key_Chips.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options.htm
  </topic>
  <topic>TGView\IDH_Vectors_and_Bitmaps.htm
  </topic>
  <topic>TGView\IDH_Lithology_Component_Tab_Sheet.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Components.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Lithology_Title.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Title_Angle.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Column_Depth.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Key_Box_Width.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Plot_Column.htm
  </topic>
  <topic>TGView\IDH_Lithology_Options_Plot_Key.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
 </filenamemap>
</ppfml>