[Import HPJ to MPJ]
Setting=1
DestinationProjectName=HTMLHelp\TGView.hhp
ShortFolderAndFileName=0
HtmlSubFolderMode=2
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=TGView.rtf
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=C:\Projects\TGView\Help\HTMLHelp\TGView.hhp
CreateProjectTime=22:11, November 14, 2002
CreateProjectUser=Eric Grimm
BuildExpression=
ResultFileName=HTMLHelp\TGView.hhp
EditFileName=HTMLHelp\TGView.hhp
ViewFileName=HTMLHelp\TGView.hhp
[Target:WebHelp]
ResultFileName=!SSL!\WebHelp\TGView.htm
SSLayoutType=2
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Modem|10K
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarDefaultTab=Contents|
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinBrowsePrev|MinBrowseNext|MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=!SSL!\WebHelp\TGView.htm
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=TGView\IDH_Introduction.htm
SSDefaultTopicId=-1
SSDefaultWindow=main
Publish_Servers=
DefaultServer=
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
[Target:Microsoft HTML Help]
ResultFileName=!SSL!\Microsoft_HTML_Help\TGView.chm
SSLayoutType=1
m_nNamingRule=0
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=1
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFolderIcon=0
m_bBinaryToc=0
m_strTocWindow=
m_strTocFrame=
m_strIndexWindow=
m_strIndexFrame=
m_strTocFont=
m_strIndexFont=
DestinationProjectName=!SSL!\Microsoft_HTML_Help\TGView.chm
BuildExpression=
PublishString=
CreateProjectTime=04:19, November 17, 2004
CreateProjectUser=Eric Grimm
PublishOptions=0
SSDefaultTopic=TGView\IDH_Introduction.htm
SSDefaultTopicId=1
SSDefaultWindow=main
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=!SSL!\Microsoft_HTML_Help\TGView.chm
ResultStatus=0
BuildTimeHi=29674639
BuildTimeLow=502206356
Enable Result Dialog=1
[Target:JavaHelp]
ResultFileName=!SSL!\JavaHelp\TGView.hs
SSLayoutType=1
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eJavaHelpCompilation=3
m_strSubHelpSets=
m_strMaps=
DestinationProjectName=!SSL!\JavaHelp\TGView.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=TGView\IDH_Introduction.htm
SSDefaultTopicId=-1
SSDefaultWindow=main
[Target:Oracle Help]
ResultFileName=!SSL!\Oracle_Help\TGView.hs
SSLayoutType=16
DestinationProjectName=!SSL!\Oracle_Help\TGView.hs
BuildExpression=
PublishString=
CreateProjectTime=
CreateProjectUser=
PublishOptions=0
SSDefaultTopic=TGView\IDH_Introduction.htm
SSDefaultTopicId=-1
SSDefaultWindow=main
m_nNamingRule=4609
m_nNavBarType=12
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
DefaultSettingApplied=1
m_bTocPane=1
m_bNdxPane=1
m_bFtsPane=1
m_bPrefixPageName=0
m_nMinFontSize=10
m_eOracleHelpCompilation=3
TOCTabLabel=
TOCTabImage=
TOCTitle=
TOCTitleImage=
IndexTabLabel=
IndexTabImage=
IndexTitle=
IndexTitleImage=
SearchTabLabel=
SearchTabImage=
SearchTitle=
SearchTitleImage=
m_strSubHelpSets=
RemoteView0ViewName=...LastRemoteView...
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\TGView.doc
SSLayoutType=7
m_strNbtWebSearch=WebSearch
[PreSingleSource]
ActiveSkin=Default|!SkinSubFolder!\Default\Default.skn
Html Help Project=C:\Projects\TGView\HTMLHelp\TGView.hhp
Table Of Content=C:\Projects\TGView\HTMLHelp\TGView.hhc
Index=C:\Projects\TGView\HTMLHelp\TGView_merged$.hhk
See Also Index=C:\Projects\TGView\HTMLHelp\TGView.hha
Browse Sequence=C:\Projects\TGView\HTMLHelp\TGView.brs
Topic Properties=C:\Projects\TGView\HTMLHelp\TGView.trs
Active Folders=C:\Projects\TGView\HTMLHelp\TGView.trf
Baggage Files=C:\Projects\TGView\HTMLHelp\TGView.trb
Skin List=C:\Projects\TGView\HTMLHelp\TGView.trk
OriginalHhk=C:\Projects\TGView\HTMLHelp\TGView.hhk
Default Topic=C:\Projects\TGView\HTMLHelp\TGView\IDH_Introduction.htm
Build Tags0=25289;                                                                                                                                                                                                                                                                                                            
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\RoboHHRE.lng
Stop List=C:\Program Files\RoboHelp Office\RoboHTML\Language\English\System.stp
[SS Settings: RoboHtml For OracleHelp]
WindowType0=10431;FALSE;NewWindow;;;;;;;;;;
WindowType1=10431;TRUE;main;;;;;;;;;;
