; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CHARSET=1
TITLE=TGView Help
COPYRIGHT=Copyright Eric C. Grimm, 2001, 2992
DEFFONT=Arial,8,1
BMROOT=Bitmaps
HLP=TGView.hlp

[FILES]
TGView.rtf

[MAP]
IDH_ActualUnits=142
IDH_BackslashToggles=120
IDH_BackslashToggles2=121
IDH_BarThickness=420
IDH_ColorDialogBox=131
IDH_ColorDialogBox2=132
IDH_Colors=130
IDH_DepthBars=419
IDH_DepthBarsSilhouetteFill=414
IDH_DottedBaseLine=418
IDH_EditGraphNames=465
IDH_Exaggeration=415
IDH_FontDialog=100
IDH_FormatGraphNames=468
IDH_GraphName=466
IDH_GraphName2=467
IDH_GraphOrder=461
IDH_GraphOrderDialogBox=460
IDH_GraphStyleDialogBox=400
IDH_GreekLetters=470
IDH_GreekLetters2=471
IDH_GroupOptions=572
IDH_Groups=570
IDH_GroupsDialog=571
IDH_HeaderAndFooter=541
IDH_Histogram=402
IDH_HistogramColor=422
IDH_HistogramFillStyle=421
IDH_HollowSilhouetteFill=412
IDH_InteractiveEditing=510
IDH_InteractiveGraphEdit=511
IDH_InteractiveText=552
IDH_Introduction=10
IDH_Italics=472
IDH_Italics2=473
IDH_LineGraph=403
IDH_LineGraphColor=434
IDH_LineGraphSymbol=430
IDH_LineGraphSymbolLabels=432
IDH_LineGraphSymbolSize=431
IDH_LineGraphZeroSymbols=433
IDH_LineWidth=300
IDH_NaturalUnits=141
IDH_Numbers=405
IDH_NumbersGraphColor=441
IDH_NumbersGraphDecPnts=442
IDH_NumbersGraphExample=444
IDH_NumbersGraphFont=440
IDH_NumbersGraphZeroValues=443
IDH_Overlay=462
IDH_PatternSilhouetteFill=413
IDH_Points=310
IDH_Presence=404
IDH_PresenceGraphColor=451
IDH_PresenceGraphLabel=453
IDH_PresenceGraphPosition=452
IDH_PresenceGraphSymSize=450
IDH_PrintOptions=200
IDH_RandomText=542
IDH_SelectVariables=150
IDH_Silhouette=401
IDH_SilhouetteColors=417
IDH_SilhouetteFillStyle=410
IDH_SilhouetteLineWidth=416
IDH_Skip=464
IDH_SolidSilhouetteFill=411
IDH_Stack=463
IDH_Text=540
IDH_TextExample=550
IDH_TextExample1=551
IDH_VerticalAxis=423
IDH_VirtualUnits=140
IDH_Xaxes=480
IDH_XaxisAxis=481
IDH_XaxisColor=495
IDH_XaxisEndSpace=496
IDH_XaxisGridLines=500
IDH_XaxisLabel=493
IDH_XaxisLength=490
IDH_XaxisLineWidth=494
IDH_XaxisMaximumLimit=492
IDH_XaxisMinimumLimit=491
IDH_XaxisName=483
IDH_XaxisTicMarkIntervals=497
IDH_XaxisTicMarkLabels=499
IDH_XaxisTicMarkLengths=498
IDH_XaxisTicMarks=482
IDH_XaxisTruncate=484
IDH_XaxisTruncatePrint=502
IDH_XaxisTruncateWhere=501
IDH_Yaxes=520
IDH_YaxisColor=529
IDH_YaxisLabel=524
IDH_YaxisLength=526
IDH_YaxisLimits=522
IDH_YaxisSelect=521
IDH_YaxisSpace=528
IDH_YaxisStyle=525
IDH_YaxisTicMarks=523
IDH_YaxisXaxesSpace=527
IDH_ZoneLabCol=539
IDH_ZoneLabels=532
IDH_ZoneLevels=531
IDH_ZoneLineOptions=537
IDH_ZoneOptions=535
IDH_ZoneOrder=536
IDH_Zones=560
IDH_ZoneScreenOptions=538
IDH_ZonesDialog=530
IDH_ZoneStyle=534
IDH_ZoneText=533

[WINDOWS]
main="TGView Help",,27904,,(r12632256),f3

[CONFIG]
SetPopupColor(255,255,226)          ; Color for popup windows
